
server.port=8081

# keycloak client configuration

spring.security.oauth2.client.registration.keycloak.client-id=CLIENT_SPRING
spring.security.oauth2.client.registration.keycloak.client-secret=TmxLgEJNI9IdxsgyzuqnjBQfe1NMjQBq
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

# keycloak provider configuration

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/REALM_SPRING_API
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

keycloak.auth-server-url=http://localhost:8080/auth/realms/REALM_SPRING_API
keycloak.realm=REALM_SPRING_API
keycloak.resource=CLIENT_SPRING
keycloak.credentials.secret=TmxLgEJNI9IdxsgyzuqnjBQfe1NMjQBq
keycloak.user-login.grant-type=password

logging.level.org.springframework.security=DEBUG